[paths]
baseDir=/path/to/data/cones/from/the/machine
outputDir=/path/to/analyze/data/
groupDir=/path/to/transfer/data/
logDir=/path/to/LOG/

[guppy_basecaller]
base_calling_cmd =/path/to/guppy-3.4.3/bin/guppy_basecaller
base_calling_options=--compress_fastq --device cuda:0 --num_callers 10 --chunk_size 500 --chunks_per_runner 768 --gpu_runners_per_device 8
# guppy benchmark: https://esr-nz.github.io/gpu_basecalling_testing/gpu_benchmarking.html
base_calling_barcode_options=--trim_barcodes --num_barcode_threads 10
base_calling_RNA_options=--reverse_sequence true --u_substitution true --trim_strategy rna

[flowcell]
compatible_flowcells=FLO-MIN106
compatible_kits=[SQK-RNA002,SQK-RNA003,SQK-PCB109,SQK-LSK109]
compatible_kits_with_barcoding=SQK-PCB109

[mapping]
index_options=-t 5 -x map-ont -d
mapping_cmd=/path/to/minimap2-2.17/bin/minimap2
mapping_dna_options=-t 4 -ax map-ont -L
mapping_rna_options=-t 4 -ax splice -L -u f
samtools_cmd=/path/to/samtools-1.10/bin/samtools
samtools_options=-@ 4
bedtools_cmd=/path/to/bedtools2-2.27.0/bin/bedtools
bedtools_option=-s -split -name

[nanocomp]
qc_cmd=/path/to/nanocomp-1.1.0/bin/NanoComp
qc_options=-t 20 --names

[pycoQc]
barcodeSplit = /path/to/pycoqc-2.5.0.23/bin/Barcode_split -u -v -f
pycoQc = /path/to/pycoqc-2.5.0.23/bin/pycoQC --summary_file

[genome]
dm6=/path/to/dm6/genome.fa
mm10=/path/to/mm10/genome.fa
hg38= /path/to/hg38/genome.fa
lambdaPhage= /path/to/lambdaPhage/genome.fa
human_rRNA = /path/to/human_rRNA.fa
mouse_rRNA = /path/to/mouse_rRNA.fa

[transcripts]
dm6=/path/to/dm6/release-93/genes.bed
mm10=/path/to/mm10/release-91/genes.bed
hg38=/path/to/hg38/release-91/genes.bed

[contamination_report]
human_genome = /path/to/hg38/genome.fa
human_rRNA = /path/to/human_rRNA.fa
mouse_genome = /path/to/mm10/agenome.fa
mouse_rRNA = /path/to/mouse_rRNA.fa
