[paths]
baseDir=/dont_touch_this/solexa_runs/
outputDir=/rapidus/data/sequencing_data/
groupDir=/data/
logDir=/rapidus/data/sequencing_data/LOG/

[guppy_basecaller]
base_calling_cmd =/package/guppy-3.4.3/bin/guppy_basecaller
#base_calling_options=--compress_fastq --device cuda:0 --num_callers 50
base_calling_options=--compress_fastq --num_callers 50 --cpu_threads_per_caller 30
base_calling_barcode_options=--trim_barcodes --num_barcode_threads 30
base_calling_RNA_options=--reverse_sequence true --u_substitution true --trim_strategy rna

[flowcell]
compatible_flowcells=FLO-MIN106
compatible_kits=SQK-RNA002,SQK-RNA003,SQK-PCB109
compatible_kits_with_barcoding=SQK-PCB109

[mapping]
index_options=-t 5 -x map-ont -d
mapping_cmd=/package/anaconda3/envs/minimap2-2.17/bin/minimap2
mapping_dna_options=-t 4 -ax map-ont -L
mapping_rna_options=-t 4 -ax splice -L -u f
samtools_cmd=/package/anaconda3/envs/samtools-1.10/bin/samtools
samtools_options=-@ 4
bedtools_cmd=/package/anaconda3/envs/bedtools2-2.27.0/bin/bedtools
bedtools_option=-s -split -name

[nanocomp]
qc_cmd=/package/anaconda3/envs/nanocomp-1.1.0/bin/NanoComp
qc_options=-t 20 --names

[genome]
dm6=/data/repository/organisms/dm6_ensembl/genome_fasta/genome.fa
mm10=/data/repository/organisms/GRCm38_ensembl/genome_fasta/genome.fa
hg38= /data/repository/organisms/GRCh38_ensembl/genome_fasta/genome.fa
human_rRNA = /data/manke/group/ryan/rRNA/human_rRNA.fa
mouse_rRNA = /data/manke/group/ryan/rRNA/mouse_rRNA.fa

[transcripts]
dm6=/data/repository/organisms/dm6_ensembl/ensembl/release-93/genes.bed
mm10=/data/repository/organisms/GRCm38_ensembl/ensembl/release-91/genes.bed
hg38=/data/repository/organisms/GRCh38_ensembl/ensembl/release-91/genes.bed

[contamination_report]
human_genome = /data/repository/organisms/GRCh38_ensembl/genome_fasta/genome.fa
human_rRNA = /data/manke/group/ryan/rRNA/human_rRNA.fa
mouse_genome = /data/repository/organisms/GRCm38_ensembl/genome_fasta/genome.fa
mouse_rRNA = /data/manke/group/ryan/rRNA/mouse_rRNA.fa

