name: nanoporeReads_dataTransfer
channels:
  - bioconda
  - conda-forge
  - mpi-ie
  - defaults
dependencies:
  - python=3
  - samtools
  - bedtools
  - pysam
  - pip
  - requests
  - snakemake=7.9.0
  - pip:
    - nanocomp
    - pycoqc
    - rich
    - rich-click
    - flake8
    - pod5_format
    - pod5_format_tools
